using Coravel;
using Coravel.Queuing.Interfaces;
using CoravelQueuePayload.QueueJob;

var builder = WebApplication.CreateBuilder(args);

var service = builder.Services;
service.AddQueue();
service.AddTransient<TestQueueWithPayload>();

var app = builder.Build();

// Configure the HTTP request pipeline.
app.MapGet
(
    "/QueueTest", (IQueue queue) =>
    {
        var data = Data();

        foreach (var guid in data)
        {
//            var invocable = new TestQueueWithPayload(guid);
  //          queue.QueueAsyncTask(async () => invocable.Invoke());
            queue.QueueInvocableWithPayload <TestQueueWithPayload, Guid>(guid);
            
            Console.WriteLine($"Json Insert {guid}");
        }
        
        
    }
);

app.MapGet("/", () => "Hello World!");

app.Run();

IEnumerable<Guid> Data()
{
    return new List<Guid>
    {
        new("36A5FF8E-29AA-4C05-AF00-043CEC28482D"), new("8F7CECE2-95AE-488C-83D5-147A59894B89")
      , new("98916425-0625-43DF-B76B-18241C38A538"), new("0AD21E98-642F-415D-BCE7-1AE21DA53519")
      , new("C5857C8D-800F-41A3-89A3-202A0B09964A"), new("3125C2AB-41EA-4796-972A-23F6A8F995C9")
      , new("1657F630-99EE-4774-B06D-2A914CEE0353"), new("35BA00E2-0B1B-427F-BE6F-2FBAD468B275")
      , new("4D9BACE6-B5BA-47DE-BDA3-311337223CC4"), new("D70E1405-A57C-4489-9A54-3435959CA3EC")
      , new("1C1FC7C4-EED4-4FB3-99A9-3712563C02F3"), new("57C2A382-02C5-49A8-9E8A-3B8F0B17AA10")
      , new("0F70287B-3509-4241-AAB8-4213B0DB27A6"), new("07644ED7-057A-4381-B77B-45B40E73CCA1")
      , new("C9EC3F82-AA90-457F-AEB7-4F549874456D"), new("3C894FD5-1A0C-4FD1-9694-4FD886991676")
      , new("6B1E4B71-7F68-4709-A016-50D4A0742280"), new("7D8528B6-B421-4BD7-A467-51A646B2991D")
      , new("5F3F0DDE-8F0C-441A-8B29-525338F47798"), new("148331F3-F43C-4FDB-8C5A-5DB60A3F6200")
      , new("220FEB81-28C3-47A5-BA36-5DD799046412"), new("275B2E8F-EDAA-43F3-9413-60A6B6D46064")
      , new("387DD4A4-E884-4EB7-BCE6-64FDF91412C0"), new("3737033B-2FCC-4CAE-A345-65B72DC40DB6")
      , new("6E62C45A-4CDB-4FFE-AAAC-70CB31F85F72"), new("BAA7D21D-101F-4C75-BDB6-72A5017EB5EE")
      , new("681DB0E4-111C-43A6-91AF-7899A0E4FC09"), new("0DE8805A-AF39-4A81-A948-7C22852C67F1")
      , new("743B60CA-586F-4730-9208-801C0E15C75D"), new("709FE531-79D1-4E29-9812-9814BAB82CAF")
      , new("AFAF0592-240B-43A7-BEFD-98558B4416D6"), new("EAACAD47-33E9-4F39-A074-9A14C88E5F2A")
      , new("532DEE57-6FA6-4D2E-AA5A-9AC62017912E"), new("0262AAC1-D27D-483E-8695-9FFB4B151E1B")
      , new("E6E40E56-8C0A-48C4-9872-A05D3C77A857"), new("2E949093-BF9D-48CF-96D7-A274118251D4")
      , new("58311C2D-0080-486F-9A64-A5EBC8A2EC68"), new("1B784893-5775-4AFA-8531-AA24F68C0235")
      , new("4AEB7F89-15A9-4ECC-95E5-AA595D6415CD"), new("7F9A94BB-1FC0-4E9F-A81C-AAC9E272CFF5")
      , new("0A65BA63-68C5-4E5D-A58F-AE7C620DD155"), new("B0080DDD-B638-43A1-A833-B6BE650B4D0B")
      , new("D081A078-EF5E-4D69-B1ED-B81C85757E31"), new("9C79033B-334C-4CF8-AE88-BD890C8FEE64")
      , new("BDF44A05-6976-48A0-BBE2-CF760423AD79"), new("4156D918-4919-405B-9560-D05DCA427BA5")
      , new("E618935F-B16F-46A6-B984-D8F71AC2892E"), new("76CDFC92-308D-4B00-BBDC-D8FE3605DE28")
      , new("E49888D4-4501-40C5-B2FF-DB930EE12121"), new("2D575A8A-4683-462A-AD1F-DE380C74E840")
      , new("026AFE5D-E301-4DCE-A31E-E790AEEFB27F")
    };
}